<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子综合案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 465px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 30px;
            font-size: 14px;
            padding: 0 28px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em  {
            font-style: normal; 
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="https://www.aimi85.com/"><img src="./综合案例/盒子-综合案例.webp" alt=""></a>
        <p class="review"><a href="https://www.aimi85.com/">快递牛,整体不错蓝牙耳机可以说秒连。红米给力</a></p>
        <div class="appraise">来自于117384232的评价</div>
        <div class="info">
            <h4><a href="https://www.aimi85.com/">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em> <span>99.9元</span>
        </div>

    </div>
    
</body>
</html>